# version numbers
version2.5=2.5.21-01
version3.0=3.0.15-02
version4.0=4.0.8-02

# uncomment to do a particular build -- only one should be uncommented at a time
#do-25-build=true
do-30-build=true
#do-40-build=true

# location of the plugins directory for the eclipse install
eclipse.install.plugins=C:/Users/Public/Eclipse-4.26/plugins

# location of the cloned groovy-eclipse git repository
git.repo.loc=C:/Users/Name/workspace/groovy-eclipse

# which JDT Core patch is active in your workspace?
jdt.patch.target=e426
