bin.includes = feature.properties,\
               feature.xml,\
               *.html
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               *.html
