source.. = src/
output.. = bin/
source.groovyAntEclipse.jar = src-ant/
output.groovyAntEclipse.jar = bin-ant/

bin.includes = .,\
               groovyAntEclipse.jar,\
               META-INF/,\
               plugin.xml,\
               about.html
src.includes = about.html

jars.compile.order=.,groovyAntEclipse.jar
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar,\
                     platform:/plugin/org.eclipse.jdt.core/jdtCompilerAdapter.jar
